id, Est Civil, Gr Instruc, Num Filhos, Salario min, Idade Anos, idade M, Reg Proced
01, Solteiro, fundamental, 00, 04.00, 26, 03, Interior
02, Casado, fundamental, 01, 04.56, 32, 10, Capital
03, Casado, fundamental, 02, 05.25, 36, 05, Capital
04, Solteiro, medio, 00, 05.73, 02, 00, 10, Outra
05, Solteiro, fundamental, 00, 06.26, 40, 07, Outra
06, Casado, fundamental, 00, 06.66, 28, 00, Interior
07, Solteiro, fundamental, 00, 06.86, 04, 01, 00, Interior
08, Solteiro, fundamental, 00, 07.39, 43, 04, Capital
09, Casado, medio, 01, 07.44, 34, 10, Capital
10, Solteiro, medio, 00, 07.59, 23, 06, Outra
11, Casado, medio, 02, 08.12, 33, 6, Interior
12, Solteiro, fundamental, 00, 08.46, 27, 11, Capital
13, Solteiro, medio, 00, 08.74, 37, 05, Outra
14, Casado, fundamental, 03, 08.95, 44, 02, Outra
15, Casado, medio, 00, 09.13, 30, 05, Interior
16, Solteiro, medio, 00, 09.35, 38, 08, Outra
17, Casado, medio, 01, 09.77, 31, 07, Capital
18, Casado, fundamental, 02, 09.80, 39, 07, Outra
19, Solteiro, superior, 00, 10.35, 25, 08, Interior
20, Solteiro, medio, 00, 10.76,  37,  4,  Interior
21, Casado, medio, 01, 11.06 30, 09, Outra
22, Solteiro, medio, 00, 11.59, 34, 02, Capital
23, Solteiro, fundamental, 00, 12.00, 41, 00, Outra
24, Casado, superior, 00, 12.79, 26, 01, Outra
25, Casado, medio, 02, 13.23, 32, 05, Interior
26, Casado, medio, 02, 13.60, 35, 00, Outra
27, Solteiro, fundamental, 00, 13.85, 46, 07, Outra
28, Casado, medio, 00, 14.69, 29, 08, Interior
29, Casado, medio, 05, 14.71, 40, 06, Interior
30, Casado, medio, 02, 15.99, 35, 10, Capital
31, Solteiro, superior,  00, 16.22, 31, 05, Outra
32, Casado, medio, 01, 16.61, 36, 04, Interior
33, Casado, superior, 03, 17.26, 43, 07, Capital
34, Solteiro, superior, 00, 18.75, 33, 07, Capital
35, Casado, medio, 02, 19.40, 48, 11, Capital
36, Casado, superior, 03, 23.30, 42, 02, Interior